# Nmap 7.98 scan initiated Thu Mar 12 18:09:40 2026 as: /usr/lib/nmap/nmap -A -T4 -oN nmap_ubuntu_scan.txt 192.168.198.3
Nmap scan report for 192.168.198.3
Host is up (0.00099s latency).
Not shown: 995 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 3.0.5
22/tcp open  ssh     OpenSSH 8.9p1 Ubuntu 3ubuntu0.13 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   256 a5:5d:31:89:60:2d:3f:b9:f0:14:75:41:20:22:82:e2 (ECDSA)
|_  256 fc:d2:3c:f5:58:b0:e1:86:f5:d6:5b:39:94:31:e1:0c (ED25519)
23/tcp open  telnet  Linux telnetd
25/tcp open  smtp    Postfix smtpd
|_smtp-commands: ubuntulnx, PIPELINING, SIZE 10240000, VRFY, ETRN, STARTTLS, ENHANCEDSTATUSCODES, 8BITMIME, DSN, SMTPUTF8, CHUNKING
|_ssl-date: TLS randomness does not represent time
| ssl-cert: Subject: commonName=ubuntulnx
| Subject Alternative Name: DNS:ubuntulnx
| Not valid before: 2026-02-22T05:18:21
|_Not valid after:  2036-02-20T05:18:21
80/tcp open  http    Apache httpd 2.4.52 ((Ubuntu))
|_http-title: Apache2 Ubuntu Default Page: It works
|_http-server-header: Apache/2.4.52 (Ubuntu)
MAC Address: 08:00:27:73:9C:B5 (Oracle VirtualBox virtual NIC)
Device type: general purpose|router
Running: Linux 4.X|5.X, MikroTik RouterOS 7.X
OS CPE: cpe:/o:linux:linux_kernel:4 cpe:/o:linux:linux_kernel:5 cpe:/o:mikrotik:routeros:7 cpe:/o:linux:linux_kernel:5.6.3
OS details: Linux 4.15 - 5.19, OpenWrt 21.02 (Linux 5.4), MikroTik RouterOS 7.2 - 7.5 (Linux 5.6.3)
Network Distance: 1 hop
Service Info: Host:  ubuntulnx; OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE
HOP RTT     ADDRESS
1   0.99 ms 192.168.198.3

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Mar 12 18:09:57 2026 -- 1 IP address (1 host up) scanned in 17.40 seconds
